<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    android:gravity="center"
    android:orientation="vertical"
    app:layoutDescription="@xml/view_clientes_scene">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cocinero" />

    <Button
        android:id="@+id/btnNuevoCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nuevo Cliente" />

    <Button
        android:id="@+id/btnComandas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comandas" />

    <Button
        android:id="@+id/btnTicketCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sacar ticket cliente" />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Platos" />
</LinearLayout>